In [31]:
# gross income by state 2018
import pandas as pd
from splinter import Browser
import time
from bs4 import BeautifulSoup as bs

In [33]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [34]:
urlIncomeData ="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_median_wage_and_mean_wage"
browser.visit(urlnews)

In [42]:
incomeURL ="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_median_wage_and_mean_wage"
table = pd.read_html(incomeURL)

In [49]:
df = table[1]
# df.columns=["State or territory"]
df[["Stateor territory", "Average earnings in US$[2]"]]
# df.set_index(["State or territory"])
# df

           Stateor territory Average earnings in US$[2]
0       District of Columbia                   $115,923
1              Massachusetts                    $76,437
2                     Alaska                    $69,789
3                Connecticut                    $74,405
4                 Washington                    $74,016
5                   New York                    $80,640
6                   Maryland                    $69,893
7                 New Jersey                    $71,959
8                  Minnesota                    $62,156
9                     Hawaii                    $59,231
10                California                    $75,400
11                  Colorado                    $62,375
12              Rhode Island                    $59,055
13              North Dakota                    $55,447
14                  Virginia                    $64,517
15                   Wyoming                    $55,018
16                  Illinois                    $66,600
17                  Delaware                    $62,817
18             New Hampshire                    $62,427
19                   Vermont                    $50,826
20                    Oregon                    $60,306
21              Pennsylvania                    $64,706
22                 Wisconsin                    $56,302
23                  Michigan                    $58,132
24                      Ohio                    $57,764
25                  Nebraska                    $56,147
26                     Maine                    $50,441
27                      Iowa                    $52,467
28                     Texas                    $62,230
29                   Arizona                    $57,422
30                      Utah                    $54,075
31                  Missouri                    $54,580
32                   Georgia                    $58,280
33                    Kansas                    $54,109
34            North Carolina                    $56,343
35                   Indiana                    $56,754
36                    Nevada                    $54,842
37                   Montana                    $46,424
38                 Tennessee                    $59,121
39                  Kentucky                    $50,701
40                   Florida                    $52,728
41                  Oklahoma                    $55,204
42                     Idaho                    $49,763
43                New Mexico                    $50,893
44            South Carolina                    $51,670
45                   Alabama                    $51,347
46              South Dakota                    $49,827
47                 Louisiana                    $53,095
48             West Virginia                    $51,679
49                  Arkansas                    $48,164
50               Mississippi                    $44,285
51               Puerto Rico                    No data
52            American Samoa                    No data
53                      Guam                    No data
54  Northern Mariana Islands                    No data
55       U.S. Virgin Islands                    No data

In [40]:
table[1]

,Nationalrank,Stateor territory,Median wage in US$[1],Average earnings in US$[2]
0,1,District of Columbia,"$71,690","$115,923"
1,2,Massachusetts,"$48,680","$76,437"
2,3,Alaska,"$48,020","$69,789"
3,4,Connecticut,"$46,920","$74,405"
4,5,Washington,"$46,100","$74,016"
5,6,New York,"$44,990","$80,640"
6,7,Maryland,"$44,690","$69,893"
7,8,New Jersey,"$43,600","$71,959"
8,9,Minnesota,"$42,630","$62,156"
9,10,Hawaii,"$42,480","$59,231"
10,11,California,"$42,430","$75,400"
11,12,Colorado,"$42,310","$62,375"
12,13,Rhode Island,"$42,040","$59,055"
13,14,North Dakota,"$41,340","$55,447"
14,15,Virginia,"$40,820","$64,517"
15,16,Wyoming,"$40,240","$55,018"
16,17,Illinois,"$39,950","$66,600"
17,18,Delaware,"$39,900","$62,817"
18,19,New Hampshire,"$39,870","$62,427"
19,20,Vermont,"$39,720","$50,826"
20,21,Oregon,"$39,580","$60,306"
21,22,Pennsylvania,"$38,450","$64,706"
22,23,Wisconsin,"$37,970","$56,302"
23,24,Michigan,"$37,620","$58,132"
24,25,Ohio,"$37,360","$57,764"
25,26,Nebraska,"$37,130","$56,147"
26,27,Maine,"$37,120","$50,441"
27,28,Iowa,"$37,100","$52,467"
28,29,Texas,"$37,100","$62,230"
29,30,Arizona,"$37,020","$57,422"
30,31,Utah,"$36,790","$54,075"
31,32,Missouri,"$36,040","$54,580"
32,33,Georgia,"$35,950","$58,280"
33,34,Kansas,"$35,950","$54,109"
34,35,North Carolina,"$35,750","$56,343"
35,36,Indiana,"$35,730","$56,754"
36,37,Nevada,"$35,550","$54,842"
37,38,Montana,"$35,080","$46,424"
38,39,Tennessee,"$34,890","$59,121"
39,40,Kentucky,"$34,650","$50,701"
40,41,Florida,"$34,560","$52,728"
41,42,Oklahoma,"$34,560","$55,204"
42,43,Idaho,"$34,260","$49,763"
43,44,New Mexico,"$34,120","$50,893"
44,45,South Carolina,"$33,750","$51,670"
45,46,Alabama,"$33,740","$51,347"
46,47,South Dakota,"$33,450","$49,827"
47,48,Louisiana,"$33,390","$53,095"
48,49,West Virginia,"$32,640","$51,679"
49,50,Arkansas,"$31,850","$48,164"
50,51,Mississippi,"$30,580","$44,285"
51,52,Puerto Rico,"$20,100[3]",No data
52,—,American Samoa,No data,No data
53,—,Guam,No data,No data
54,—,Northern Mariana Islands,No data,No data
55,—,U.S. Virgin Islands,No data,No data