In [12]:
# gross income by state 2019
import pandas as pd
from splinter import Browser
import time
from bs4 import BeautifulSoup as bs

In [13]:
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [14]:
urlIncomeData ="https://worldpopulationreview.com/state-rankings/median-household-income-by-state"
browser.visit(urlIncomeData)

In [15]:
incomeURL ="https://worldpopulationreview.com/state-rankings/median-household-income-by-state"
table = pd.read_html(incomeURL)

In [17]:
df = table[0]
df[["State", "Median Household Income"]]

             State Median Household Income
0    Washington DC                 $82,604
1         Maryland                 $81,868
2       New Jersey                 $79,363
3           Hawaii                 $78,084
4    Massachusetts                 $77,378
5           Alaska                 $76,715
6      Connecticut                 $76,106
7    New Hampshire                 $74,057
8         Virginia                 $71,564
9       California                 $71,228
10      Washington                 $70,116
11        Colorado                 $68,811
12       Minnesota                 $68,411
13            Utah                 $68,374
14        Delaware                 $65,627
15        New York                 $65,323
16        Illinois                 $63,575
17    North Dakota                 $63,473
18    Rhode Island                 $63,296
19         Wyoming                 $62,268
20         Vermont                 $60,076
21           Texas                 $59,570
22    Pennsylvania                 $59,445
23          Oregon                 $59,393
24       Wisconsin                 $59,209
25        Nebraska                 $59,116
26            Iowa                 $58,580
27          Nevada                 $57,598
28          Kansas                 $57,422
29    South Dakota                 $56,499
30         Arizona                 $56,213
31         Georgia                 $55,679
32           Maine                 $55,425
33        Michigan                 $54,938
34            Ohio                 $54,533
35         Indiana                 $54,325
36        Missouri                 $53,560
37         Florida                 $53,267
38           Idaho                 $53,089
39         Montana                 $52,559
40  North Carolina                 $52,413
41        Oklahoma                 $51,424
42  South Carolina                 $51,015
43       Tennessee                 $50,972
44         Alabama                 $48,486
45        Kentucky                 $48,392
46      New Mexico                 $48,059
47       Louisiana                 $47,942
48        Arkansas                 $45,726
49   West Virginia                 $44,921
50     Mississippi                 $43,567
51     Puerto Rico                 $20,166